{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp_ftdi.cfg",
    "target/esp32.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.currentSetup": "/home/alexandre/.espressif/v5.5.3/esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/home/alexandre/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/alexandre/mpu_6050/build"
  ],
  "idf.flashType": "JTAG"
}
